WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT = _{ "//" ~ (!"\n" ~ ANY)* | "/*" ~ (!"*/" ~ ANY)* ~ "*/" }

// Top-level statement: DDL or one or more queries joined by UNION / UNION ALL
statement = { SOI ~ (create_constraint_stmt | query ~ (union_op ~ query)*) ~ EOI }

// --- CREATE CONSTRAINT ---
create_constraint_stmt = {
    ^"CREATE" ~ ^"CONSTRAINT" ~ ^"FOR" ~
    "(" ~ variable ~ labels ~ ")" ~
    ^"REQUIRE" ~ constraint_body
}
constraint_body = {
    constraint_prop_tuple ~ is_node_key_assertion
  | constraint_prop_single ~ constraint_single_assertion
}
constraint_prop_single    = { variable ~ "." ~ IDENTIFIER }
constraint_prop_tuple     = { "(" ~ constraint_prop_single ~ ("," ~ constraint_prop_single)* ~ ")" }
constraint_single_assertion = {
    is_unique_assertion | is_not_null_assertion | is_property_type_assertion
}
is_unique_assertion         = { ^"IS" ~ ^"UNIQUE" }
is_not_null_assertion       = { ^"IS" ~ ^"NOT" ~ ^"NULL" }
is_node_key_assertion       = { ^"IS" ~ ^"NODE" ~ ^"KEY" }
is_property_type_assertion  = { ^"IS" ~ "::" ~ property_type_name }
property_type_name = { ^"BOOLEAN" | ^"STRING" | ^"INTEGER" | ^"FLOAT" }
union_op  = { union_kw ~ all_kw? }
union_kw  = @{ ^"UNION" ~ !ASCII_ALPHANUMERIC }
all_kw    = @{ ^"ALL"   ~ !ASCII_ALPHANUMERIC }

// A single query: sequence of clauses
query = { clause+ }

clause = {
    create_clause
  | match_clause
  | return_clause
  | with_clause
  | unwind_clause
  | load_csv_clause
  | merge_clause
  | set_clause
  | remove_clause
  | delete_clause
  | where_clause
}

// --- MATCH ---
match_clause = { optional_match | mandatory_match | regular_match }
optional_match = { ^"OPTIONAL" ~ ^"MATCH" ~ pattern_list }
mandatory_match = { ^"MANDATORY" ~ ^"MATCH" ~ pattern_list }
regular_match = { ^"MATCH" ~ pattern_list }

// --- CREATE ---
create_clause = { ^"CREATE" ~ pattern_list }

// --- RETURN ---
return_clause = {
    ^"RETURN" ~ distinct_kw? ~ return_items ~ order_by_clause? ~ skip_clause? ~ limit_clause?
}
distinct_kw = { ^"DISTINCT" }
return_items = { star_item | return_item_list }
star_item = { "*" }
return_item_list = { return_item ~ ("," ~ return_item)* }
return_item = { expression ~ (^"AS" ~ variable)? }

// --- WHERE ---
where_clause = { ^"WHERE" ~ expression }

// --- WITH ---
with_clause = {
    ^"WITH" ~ distinct_kw? ~ return_items ~ order_by_clause? ~ skip_clause? ~ limit_clause? ~ where_clause?
}

// --- UNWIND ---
unwind_clause = { ^"UNWIND" ~ expression ~ ^"AS" ~ variable }

// --- LOAD CSV ---
load_csv_clause = {
    load_kw ~ csv_kw ~ load_csv_with_headers? ~ from_kw ~ expression ~ ^"AS" ~ variable
    ~ (fieldterminator_kw ~ expression)?
}
load_csv_with_headers = { ^"WITH" ~ ^"HEADERS" }
load_kw            = @{ ^"LOAD" ~ !ASCII_ALPHANUMERIC }
csv_kw             = @{ ^"CSV" ~ !ASCII_ALPHANUMERIC }
from_kw            = @{ ^"FROM" ~ !ASCII_ALPHANUMERIC }
fieldterminator_kw = @{ ^"FIELDTERMINATOR" ~ !ASCII_ALPHANUMERIC }

// --- SET ---
set_clause = { ^"SET" ~ set_item ~ ("," ~ set_item)* }
set_item = { set_property | set_merge_properties | set_all_properties | set_label }
set_property = { variable ~ "." ~ IDENTIFIER ~ "=" ~ expression }
set_all_properties = { variable ~ "=" ~ expression }
set_merge_properties = { variable ~ "+=" ~ expression }
set_label = { variable ~ labels }

// --- REMOVE ---
remove_clause = { ^"REMOVE" ~ remove_item ~ ("," ~ remove_item)* }
remove_item = { remove_property | remove_label }
remove_property = { variable ~ "." ~ IDENTIFIER }
remove_label = { variable ~ labels }

// --- DELETE ---
delete_clause = { detach_kw? ~ ^"DELETE" ~ expression ~ ("," ~ expression)* }
detach_kw = @{ ^"DETACH" ~ !ASCII_ALPHANUMERIC }

// --- MERGE ---
merge_clause = { ^"MERGE" ~ pattern_element ~ merge_action* }
merge_action = { on_create_action | on_match_action }
on_create_action = { ^"ON" ~ ^"CREATE" ~ ^"SET" ~ set_item ~ ("," ~ set_item)* }
on_match_action = { ^"ON" ~ ^"MATCH" ~ ^"SET" ~ set_item ~ ("," ~ set_item)* }

// --- ORDER BY ---
order_by_clause = { ^"ORDER" ~ ^"BY" ~ sort_item ~ ("," ~ sort_item)* }
sort_item = { expression ~ sort_direction? }
sort_direction = { ^"DESCENDING" | ^"ASCENDING" | ^"DESC" | ^"ASC" }

// --- SKIP / LIMIT ---
skip_clause = { ^"SKIP" ~ expression }
limit_clause = { ^"LIMIT" ~ expression }

// --- Patterns ---
pattern_list = { pattern ~ ("," ~ pattern)* }
pattern = { (variable ~ "=")? ~ pattern_element }
pattern_element = { node_pattern ~ (relationship_pattern ~ node_pattern)* }

// Node pattern: (var:Label {prop: val})
node_pattern = { "(" ~ variable? ~ labels? ~ properties? ~ ")" }
labels = { (":" ~ IDENTIFIER)+ }
properties = { "{" ~ property_list? ~ "}" }
property_list = { property_pair ~ ("," ~ property_pair)* }
property_pair = { property_key ~ ":" ~ expression }
property_key = { IDENTIFIER }

// Relationship pattern: -[r:TYPE]->
relationship_pattern = {
    left_arrow? ~ dash ~ relationship_detail? ~ dash ~ right_arrow?
}
relationship_detail = { "[" ~ variable? ~ rel_types? ~ range_literal? ~ properties? ~ "]" }
rel_types = { ":" ~ IDENTIFIER ~ ("|" ~ ":"? ~ IDENTIFIER)* }
range_literal = { "*" ~ (integer? ~ ".." ~ integer?)? }
left_arrow = { "<" }
right_arrow = { ">" }
dash = _{ "-" }

// --- Expressions (precedence climbing) ---
// Keywords inside expressions use word_boundary to prevent partial matching
// (e.g., "OR" must not match the prefix of "ORDER")
expression = { or_expression }
or_expression = { xor_expression ~ (or_kw ~ xor_expression)* }
xor_expression = { and_expression ~ (xor_kw ~ and_expression)* }
and_expression = { not_expression ~ (and_kw ~ not_expression)* }
not_expression = { not_kw* ~ comparison_expression }

// Comparison now includes string predicates (STARTS WITH, ENDS WITH, CONTAINS),
// IN operator, and regex match (=~)
comparison_expression = { string_predicate_expression ~ (comparison_op ~ string_predicate_expression)* }
comparison_op = { "=~" | "<>" | "<=" | ">=" | "<" | ">" | "=" }

// String predicates: expr STARTS WITH expr, expr ENDS WITH expr, expr CONTAINS expr
// Also: expr IN expr
string_predicate_expression = { add_expression ~ string_predicate_suffix? }
string_predicate_suffix = {
    starts_with_kw ~ add_expression
  | ends_with_kw ~ add_expression
  | contains_kw ~ add_expression
  | in_kw ~ add_expression
}

add_expression = { mult_expression ~ (add_op ~ mult_expression)* }
add_op = { "+" | "-" }
mult_expression = { power_expression ~ (mult_op ~ power_expression)* }
mult_op = { "*" | "/" | "%" }
power_expression = { unary_expression ~ ("^" ~ unary_expression)* }
unary_expression = { unary_op? ~ postfix_expression }
unary_op = { "-" | "+" }

// Postfix: property access, subscript (dynamic property / list index / list slice), null predicate
postfix_expression = { atom ~ postfix_op* ~ null_predicate? }
postfix_op = { property_lookup | subscript | map_projection_suffix }
property_lookup = { "." ~ IDENTIFIER }
subscript = { "[" ~ subscript_content ~ "]" }
subscript_content = { slice_range | expression }
dotdot     = { ".." }
slice_range = { expression? ~ dotdot ~ expression? }
null_predicate = { is_kw ~ not_kw? ~ null_kw }

// Map Projection: expr { .prop, .*, key: expr, variable }
map_projection_suffix = { "{" ~ (map_projection_item ~ ("," ~ map_projection_item)*)? ~ "}" }
map_projection_item = {
    all_properties_selector
  | property_selector
  | literal_entry
  | variable_selector
}
all_properties_selector = { "." ~ "*" }
property_selector = { "." ~ IDENTIFIER }
literal_entry = { IDENTIFIER ~ ":" ~ expression }
variable_selector = { IDENTIFIER }

// Word-boundary keyword rules for expression operators (to prevent partial matches)
or_kw  = @{ ^"OR" ~ !ASCII_ALPHANUMERIC }
xor_kw = @{ ^"XOR" ~ !ASCII_ALPHANUMERIC }
and_kw = @{ ^"AND" ~ !ASCII_ALPHANUMERIC }
not_kw = @{ ^"NOT" ~ !ASCII_ALPHANUMERIC }
is_kw  = @{ ^"IS" ~ !ASCII_ALPHANUMERIC }
null_kw = @{ ^"NULL" ~ !ASCII_ALPHANUMERIC }
in_kw  = @{ ^"IN" ~ !ASCII_ALPHANUMERIC }
starts_with_kw = @{ ^"STARTS" ~ WHITESPACE+ ~ ^"WITH" ~ !ASCII_ALPHANUMERIC }
ends_with_kw   = @{ ^"ENDS" ~ WHITESPACE+ ~ ^"WITH" ~ !ASCII_ALPHANUMERIC }
contains_kw    = @{ ^"CONTAINS" ~ !ASCII_ALPHANUMERIC }
exists_kw      = @{ ^"EXISTS" ~ !ASCII_ALPHANUMERIC }

// --- Atoms ---
atom = {
    case_expression
  | pattern_comprehension
  | list_comprehension
  | filter_predicate
  | reduce_expression
  | exists_expression
  | literal
  | parameter
  | function_invocation
  | parenthesized_expression
  | variable
}

parenthesized_expression = { "(" ~ expression ~ ")" }

// --- CASE expression ---
case_expression = {
    ^"CASE" ~ expression? ~ case_alternative+ ~ (^"ELSE" ~ expression)? ~ ^"END"
}
case_alternative = { ^"WHEN" ~ expression ~ ^"THEN" ~ expression }

// --- Pattern comprehension ---
// [(pattern) WHERE expression | expression]
pattern_comprehension = {
    "[" ~ pattern_element ~ (where_kw ~ expression)? ~ pipe_op ~ expression ~ "]"
}

// --- List comprehension ---
// [variable IN expression WHERE expression | expression]
list_comprehension = {
    "[" ~ variable ~ in_kw ~ expression ~ (where_kw ~ expression)? ~ (pipe_op ~ expression)? ~ "]"
}
where_kw = { ^"WHERE" }
pipe_op = { "|" }

// --- Collection predicate functions ---
// any/all/none/single(variable IN expression WHERE expression)
filter_predicate = { filter_pred_kw ~ "(" ~ variable ~ in_kw ~ expression ~ where_kw ~ expression ~ ")" }
filter_pred_kw = @{ (^"ANY" | ^"ALL" | ^"NONE" | ^"SINGLE") ~ !ASCII_ALPHANUMERIC }

// --- Reduce expression ---
// reduce(accumulator = init, variable IN list | expr)
reduce_expression = { reduce_kw ~ "(" ~ variable ~ "=" ~ expression ~ "," ~ variable ~ in_kw ~ expression ~ pipe_op ~ expression ~ ")" }
reduce_kw = @{ ^"REDUCE" ~ !ASCII_ALPHANUMERIC }

// --- EXISTS subquery expression ---
// EXISTS { pattern_element } — returns true if the pattern has at least one match.
exists_expression = { exists_kw ~ "{" ~ pattern_element ~ "}" }

// --- Parameter ---
parameter = { "$" ~ IDENTIFIER }

function_invocation = {
    function_name ~ "(" ~ distinct_kw? ~ (star_arg | expression_list)? ~ ")"
}
function_name = @{ IDENTIFIER }
star_arg = { "*" }
expression_list = { expression ~ ("," ~ expression)* }

// --- Literals ---
literal = { float | integer | string | boolean | null_literal | list_literal | map_literal }
float = @{ "-"? ~ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+ ~ (("e" | "E") ~ ("+" | "-")? ~ ASCII_DIGIT+)? }
integer = @{ "-"? ~ ("0x" ~ ASCII_HEX_DIGIT+ | "0o" ~ ('0'..'7')+ | ASCII_DIGIT+) }
string = @{
    "\"" ~ (escape_sequence | (!"\"" ~ !"\\" ~ ANY))* ~ "\""
  | "'" ~ (escape_sequence | (!"'" ~ !"\\" ~ ANY))* ~ "'"
}
escape_sequence = @{ "\\" ~ ("t" | "n" | "r" | "\\" | "\"" | "'" | "/" | "u" ~ ASCII_HEX_DIGIT{4}) }
boolean = @{ (^"true" | ^"false") ~ !ASCII_ALPHANUMERIC }
null_literal = @{ ^"NULL" ~ !ASCII_ALPHANUMERIC }
list_literal = { "[" ~ expression_list? ~ "]" }
map_literal = { "{" ~ (map_entry ~ ("," ~ map_entry)*)? ~ "}" }
map_entry = { map_entry_key ~ ":" ~ expression }
map_entry_key = { string | parameter | property_key }

// --- Identifiers ---
variable = { IDENTIFIER }
// Identifiers may not:
//  - be a reserved keyword (word-boundary check)
//  - start with two underscores (__ prefix is reserved for internal planner functions)
IDENTIFIER = @{
    !(reserved_word ~ !ASCII_ALPHANUMERIC)
    ~ !("__")
    ~ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")*
}

reserved_word = {
    ^"MATCH" | ^"OPTIONAL" | ^"CREATE" | ^"RETURN" | ^"WHERE"
  | ^"ORDER" | ^"BY" | ^"SKIP" | ^"LIMIT" | ^"AND" | ^"OR"
  | ^"NOT" | ^"XOR" | ^"NULL" | ^"TRUE" | ^"FALSE"
  | ^"AS" | ^"ASC" | ^"ASCENDING" | ^"DESC" | ^"DESCENDING"
  | ^"DISTINCT" | ^"IS" | ^"IN" | ^"STARTS" | ^"ENDS" | ^"CONTAINS"
  | ^"CASE" | ^"WHEN" | ^"THEN" | ^"ELSE" | ^"END"
  | ^"WITH" | ^"UNWIND" | ^"SET" | ^"REMOVE" | ^"DELETE" | ^"DETACH"
  | ^"MERGE" | ^"ON" | ^"MANDATORY"
  | ^"REDUCE" | ^"ANY" | ^"ALL" | ^"NONE" | ^"SINGLE"
  | ^"UNION"
  | ^"CONSTRAINT" | ^"REQUIRE" | ^"UNIQUE"
}
